{
  "name": "tarkov-image-generator",
  "version": "1.2.5",
  "description": "",
  "main": "index.js",
  "bin": {
    "tarkov-image-generator": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "form-data": "^4.0.0",
    "got": "^11.8.2",
    "jimp": "^0.16.1",
    "hashcode": "^1.0.3"
  }
}
